[00:17.84] 無限の可能性ハジマル
[00:21.61] 二つの知能と
[00:23.61] 二つの本能が
[00:27.38] ツナガルツナガル
[00:31.38] 
[00:33.00] 究極の歓びがハジマル
[00:36.95] 二つの血潮と
[00:38.75] 二つの運命が
[00:42.75] マザリマザリアウ
[00:46.75] 
[00:48.05] 姿カタチ無きその真実が
[00:52.28] この地球を繋いできたんだ
[00:56.02] 原子レベルで遺伝子レベルで
[00:59.62] 欲しがる進化のカギ
[01:04.12] 
[01:04.44] 愛
[01:04.94] 
[01:07.99] どこまでも美しくて
[01:11.44] どこにもない世界のこと
[01:15.41] 連れて行ってくれないか
[01:19.12] 快楽の果て その向こうへ
[01:25.12] 
[01:23.23] 机上の空論的愛を
[01:26.78] 追い越してゆけ僕らの new soul
[01:30.97] 旅立ちのトキはいま
[01:34.75] 行き先はひとつさ
[01:39.69] 想奏浄崇壮挿遭贈曾
[01:44.19] 
[01:47.13] 完全なる自由がハジマル
[01:50.87] あらゆる秩序と
[01:52.86] あらゆる無秩序が
[01:56.85] トケルトケアウ
[02:00.35] 
[02:01.93] この衝動をカタチにしよう
[02:06.25] 情熱の河 欲望の海で
[02:09.95] 僕らもまた この地球では
[02:13.70] タダ・ヒト・クミノ
[02:16.56] ドウ・ブツ・ダヨ
[02:20.56] 
[02:19.97] こんなにも狂おしくて
[02:23.51] もう こんなにも赦されていく
[02:27.68] 畏れなんていらないさ
[02:31.35] 絶頂の果て その向こうへ
[02:37.35] 
[02:35.41] 計算上の幸福から
[02:39.23] 解き放たれた裸の new soul
[02:43.21] 覚醒のトキがきた
[02:46.97] イク時は一緒さ
[02:52.09] 創→走爽颯蒼聡相双躁
[02:57.09] 
[03:07.49] new love new world
[03:15.19] keep it touch! keep in motion!
[03:22.72] ツナガルツナガッテイク
[03:26.63] ハジマルハジマッテイク
[03:32.13] 
[03:30.38] どこまでも美しくて
[03:34.05] どこにもない世界のこと
[03:37.94] 連れて行ってくれないか
[03:41.70] 快楽の果て その向こうへ
[03:47.70] 
[03:45.79] 机上の空論的愛を
[03:49.42] 追い越してゆけ僕らの new love
[03:53.48] 旅立ちのトキはいま
[03:57.15] 行き先はひとつさ
[04:02.22] 想→奏浄崇壮挿遭贈曾