[00:50.68] 曾狂想一路上金榜題名
[00:56.06] 驟眼夢醒 盡氣力尋覓奪金的憧憬 不信命
[01:05.86] 在極小機率下 搏鬥 賭命
[01:13.53] 獎盃也有天可認領
[01:17.53] 
[01:19.04] 憑著信 我奮勇鍛鍊讓鬥志修補
[01:26.50] 人未老 我也會再屹立企好
[01:32.50] 
[01:35.18] 想 穿梭於跑道上
[01:38.34] 妄想 揮灑畢生力量
[01:41.99] 隨想 雙手雙腿絕未退讓
[01:49.43] 捱著傷 跑一仗 幸我不怯場
[01:57.38] 而狂想只是夢想加上渺小的信仰
[02:04.38] 
[02:19.82] 憑著信 我迸發血汗後再也不倒
[02:27.46] 人未老 告訴世界誰仍完好
[02:33.46] 
[02:36.05] 想 圈起的天地上
[02:39.16] 妄想 揮灑畢生力量
[02:42.92] 隨想 雙手雙腿絕未退讓
[02:50.45] 捱著傷 擊一仗 幸我不怯場
[02:58.13] 而狂想只是夢想加上渺小的信仰
[03:05.13] 
[03:37.02] 想 終點於寶座上
[03:40.74] 妄想 揮灑畢生力量
[03:44.00] 隨想 小小身軀絕未退讓
[03:51.40] 迎著傷 打一仗 漫舞於沙場
[03:59.21] 薔薇花於裂石得天養 已不枉信仰