[00:22.43] 我會把心事全部都照顧好
[00:31.89] 難過沒什麼大不了
[00:39.69] 幻想過的美好 好想讓你知道
[00:48.69] 聽好 我的心為你跳
[00:53.19] 
[00:58.06] 想陪你在星宇中環繞
[01:02.76] 在每個星球上刻下記號
[01:07.43] 讓所有存在的煩惱 都能就此毀掉
[01:14.93] 
[01:16.84] 想帶你到記憶的城堡
[01:21.94] 讓你再看看曾經的美好
[01:27.52] 想讓你知道 你有多麼重要
[01:33.52] 
[01:58.27] 我早就把結果全部都預料
[02:07.08] 煎熬也沒什麼必要
[02:14.30] 思緒都被籠罩 只顧為你傾倒
[02:22.94] 難逃 我的魂牽夢繞
[02:27.44] 
[02:31.20] 想陪你在星宇中環繞
[02:35.77] 在每個星球上刻下記號
[02:40.16] 讓所有存在的煩惱 都能就此毀掉
[02:47.66] 
[02:48.97] 想帶你到記憶的城堡
[02:53.57] 讓你再看看曾經的美好
[02:58.63] 想讓你知道 你有多麼重要
[03:04.63] 
[03:06.80] 想佔據你的每分每秒
[03:11.23] 想給你所有溫暖的懷抱
[03:15.80] 想讓我不安的嗜好 都能就此毀掉
[03:23.30] 
[03:24.62] 想要你知道我對你的好
[03:29.03] 想起你我就快要受不了
[03:34.34] 想讓你知道 想你多麼重要